1	English	x.vnd.blogpositive	83698532
??? - Unknown error	Wordpress Plugin		??? - Unknown error
404 - Blog not found	Wordpress Plugin		404 - Blog not found
500 - An error occured	Wordpress Plugin		500 - An error occured
Add Blog	Main View		Add Blog
Blog: %s	Post List Window		Blog: %s
BlogPositive	Main Window		BlogPositive
BlogPositive	Shared Window		BlogPositive
Cancel	BlogPositive Plugin		Cancel
Cancel	Wordpress Plugin		Cancel
Create	BlogPositive Plugin		Create
Create	Wordpress Plugin		Create
Create Blog	BlogPositive Plugin		Create Blog
Create Blog	Wordpress Plugin		Create Blog
Errors do occur\nBut this is very special\nPlease do try again!	Wordpress Plugin		Errors do occur\nBut this is very special\nPlease do try again!
New Post	Post List View		New Post
Post: %s	Post Editor Window		Post: %s
Remove blog	Main View		Remove blog
Remove Post	Post List View		Remove Post
Save	Post Editor View		Save
Sometimes things go wrong:\nMaybe the server is down,\nMaybe it needs help.	Wordpress Plugin		Sometimes things go wrong:\nMaybe the server is down,\nMaybe it needs help.
This: Not a haiku\nBut WordPress had an error:\n%s	Wordpress Plugin	%s will be the wordpress returned error	This: Not a haiku\nBut WordPress had an error:\n%s
Time goes on and on:\nThe blog you seek is not here\nMaybe a typo?	Wordpress Plugin		Time goes on and on:\nThe blog you seek is not here\nMaybe a typo?
Wordpress error	Wordpress Plugin		Wordpress error
Wordpress.com or self-hosted	Wordpress Plugin		Wordpress.com or self-hosted
