1	English	x.vnd.blogpositive	2684934432
Blog: %s	Post List Window		Blog: %s
Save	Post Editor View		Save
BlogPositive	Main Window		BlogPositive
Errors do occur\nBut this is very special\nPlease do try again!	Wordpress Plugin		Errors do occur\nBut this is very special\nPlease do try again!
Remove blog	Main View		Remove blog
Wordpress.com or self-hosted	Wordpress Plugin		Wordpress.com or self-hosted
Sometimes things go wrong:\nMaybe the server is down,\nMaybe it needs help.	Wordpress Plugin		Sometimes things go wrong:\nMaybe the server is down,\nMaybe it needs help.
Post: %s	Post Editor Window		Post: %s
Time goes on and on:\nThe blog you seek is not here\nMaybe a typo?	Wordpress Plugin		Time goes on and on:\nThe blog you seek is not here\nMaybe a typo?
Add Blog	Main View		Add Blog
404 - Blog not found	Wordpress Plugin		404 - Blog not found
500 - An error occured	Wordpress Plugin		500 - An error occured
New Post	Post List View		New Post
Remove Post	Post List View		Remove Post
??? - Unknown error	Wordpress Plugin		??? - Unknown error
