1	Dutch	x.vnd.blogpositive	83698532
??? - Unknown error	Wordpress Plugin		??? - Onbekende fout
404 - Blog not found	Wordpress Plugin		404 - Blog niet gevonden
500 - An error occured	Wordpress Plugin		500 - Een fout is voorgekomen
Add Blog	Main View		Voeg blog toe
Blog: %s	Post List Window		Blog: %s
BlogPositive	Main Window		BlogPositive
BlogPositive	Shared Window		BlogPositive
Cancel	BlogPositive Plugin		Annuleer
Cancel	Wordpress Plugin		Annuleer
Create	BlogPositive Plugin		Maak
Create	Wordpress Plugin		Maak
Create Blog	BlogPositive Plugin		Nieuwe Blog
Create Blog	Wordpress Plugin		Nieuwe Blog
Errors do occur\nBut this is very special\nPlease do try again!	Wordpress Plugin		Soms zjin er fouten\nMaar deze is erg speciaal\nProbeer het opnieuw!
New Post	Post List View		Nieuw Bericht
Post: %s	Post Editor Window		Bericht: %s
Remove blog	Main View		Verwijder blog
Remove Post	Post List View		Verwijder Bericht
Save	Post Editor View		Opslaan
Sometimes things go wrong:\nMaybe the server is down,\nMaybe it needs help.	Wordpress Plugin		Soms gaan dingen mis:\nMisschien is de server down,\nMisschien is het ziek.
This: Not a haiku\nBut WordPress had an error:\n%s	Wordpress Plugin	%s will be the wordpress returned error	Dit is geen haiku\nMaar WordPress had een error:\n%s
Time goes on and on:\nThe blog you seek is not here\nMaybe a typo?	Wordpress Plugin		Tijd gaat door en door:\nDe blog die je zoekt: Niet hier!\nMisschien een typo?
Wordpress.com or self-hosted	Wordpress Plugin		Wordpress.com or zelf-gehost
